Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Skip typing
--- a/setup.py
+++ b/setup.py
@@ -48,7 +48,6 @@ setup(name='cwltool',
           'rdflib >= 4.2.0, < 4.3.0',
           'shellescape',
           'schema-salad >= 1.21.20161206204028, < 2',
-          'typing >= 3.5.2',
           'cwltest >= 1.0.20160907111242'],
       test_suite='tests',
       tests_require=[],
--- a/cwltool.egg-info/requires.txt
+++ b/cwltool.egg-info/requires.txt
@@ -4,5 +4,4 @@ ruamel.yaml == 0.12.4
 rdflib >= 4.2.0, < 4.3.0
 shellescape
 schema-salad >= 1.21.20161206204028, < 2
-typing >= 3.5.2
 cwltest >= 1.0.20160907111242
