Author: Gijs Molenaar <gijs@pythonic.nl>
Subject: Relax dependencies
--- a/setup.py
+++ b/setup.py
@@ -48,20 +48,20 @@
       include_package_data=True,
       install_requires=[
           'setuptools',
-          'requests >= 2.12.4',
-          'ruamel.yaml >= 0.12.4, < 0.15',
-          'rdflib >= 4.2.2, < 4.3.0',
-          'shellescape >= 3.4.1, < 3.5',
-          'schema-salad >= 2.6, < 3',
-          'typing >= 3.5.3',
-          'six >= 1.8.0',
+          'requests',
+          'ruamel.yaml',
+          'rdflib',
+          'shellescape',
+          'schema-salad',
+          'typing',
+          'six',
       ],
       extras_require={
-          'deps': ["galaxy-lib >= 17.09.3"]
+          'deps': ["galaxy-lib"]
       },
       setup_requires=[] + pytest_runner,
       test_suite='tests',
-      tests_require=['pytest', 'mock >= 2.0.0',],
+      tests_require=['pytest', 'mock',],
       entry_points={
           'console_scripts': ["cwltool=cwltool.main:main"]
       },
